<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:gravity="center"
        android:padding="30dp"
        android:background="#ffffff">


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:background="#444"
            android:src="@drawable/close"
            android:id="@+id/exit"
            android:onClick="onClick"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="8pt"
            android:layout_weight="3"
            android:textColor="#000"
            android:id="@+id/adstext"
            android:text="@string/adinfo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="5pt"
            android:layout_weight="3"
            android:textColor="#000"
            android:id="@+id/adstext2"
            android:text="@string/adinfo2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3in"
            android:background="#ddd"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/adsview"
            android:onClick="onClick"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showads"
                android:textColor="#555"
                android:textSize="8pt"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>