<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/dailybackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/daily"
            android:textSize="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal|center_vertical"/>




    </LinearLayout>


    <EditText
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/daily_edit"
        android:layout_weight="1"
        android:autoLink="web"
        android:background="@null">

        <requestFocus/>
    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/write_clock"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@drawable/clock"
            android:onClick="onClick"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:id="@+id/done"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="#ffffff"
            android:layout_gravity="right"
            android:text="done"/>

    </LinearLayout>





</LinearLayout>