<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:gravity="center"
        android:padding="20dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/nanum_myeongjo"
                    android:text="@string/nanum_myeongjo"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/milkyway"
                    android:text="@string/milkyway"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/nanum_gothic"
                    android:text="@string/nanum_gothic"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/seoul_hangang"
                    android:text="@string/seoul_hangang"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/spoqa_han_sans"
                    android:text="@string/spoqa_han_sans"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/tfs_inklipquid"
                    android:text="@string/tfs_inklipquid"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3in"
            android:background="#ddd"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/buy"
            android:onClick="onBuy"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textSize="8pt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/edit"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/cost"
                    android:textSize="6pt"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>