<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/nanum"
                    android:text="@string/nanum"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/godo"
                    android:text="@string/godo"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/hanna"
                    android:text="@string/hanna"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/inklipquid"
                    android:text="@string/inklipquid"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/hankyoreh"
                    android:text="@string/hankyoreh"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:onClick="onClick"
                    android:id="@+id/spoqahansans"
                    android:text="@string/spoqahansans"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3in"
            android:background="#444"
            android:onClick="onClickAd"
            android:layout_marginTop="50dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광고보기"
                android:textStyle="bold"
                android:textColor="#ddd"
                android:textSize="8pt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/edit"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ddd"
                    android:text="+1"
                    android:textSize="6pt"/>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3in"
            android:background="#444"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/buy"
            android:onClick="onBuy"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textStyle="bold"
                android:textColor="#ddd"
                android:textSize="8pt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/edit"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ddd"
                    android:text="@string/cost"
                    android:textSize="6pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ddd"
                    android:text="@string/oneweek"
                    android:textSize="4pt"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>